DATABASE_URL=sqlite:///test.db

# See https://flask.palletsprojects.com/en/1.0.x/config/#SECRET_KEY for hints on generating this
SECRET_KEY=<some random noise>

# Register a Discord app at https://discordapp.com/developers/applications/ and dump client id/secret in these
DISCORD_CLIENT_ID=<client id>
DISCORD_CLIENT_SECRET=<client secret>